# ScanToExcel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dragsville/scantoexcel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragsville/scantoexcel/: MainActivity.kt  ScanApplication.kt
app/src/main/java/com/dragsville/scantoexcel/data/local/: ScanContainer.kt  ScanDao.kt  ScanDatabase.kt  ScanEntity.kt
app/src/main/java/com/dragsville/scantoexcel/data/models/: ScanResult.kt
app/src/main/java/com/dragsville/scantoexcel/data/repository/: ScanRepository.kt  ScanRepositoryImpl.kt
app/src/main/java/com/dragsville/scantoexcel/ui/: ScanViewModelProvider.kt
app/src/main/java/com/dragsville/scantoexcel/ui/screen/: AccountsScreen.kt  BottomNavigator.kt  HistoryScreen.kt  HomeScreen.kt  ScanApp.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/dragsville/scantoexcel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dragsville/scantoexcel/ui/viewmodel/: ScanViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dragsville/scantoexcel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
